<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomeworkTable</class>
 <widget class="QWidget" name="HomeworkTable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Таблица Домашней Работы</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="homeworkTable">
     <column>
      <property name="text">
       <string>Предмет</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Задание</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Дедлайн</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="addRowButton">
       <property name="text">
        <string>Добавить строку</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="removeRowButton">
       <property name="text">
        <string>Удалить строку</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveButton">
       <property name="text">
        <string>Сохранить изменения</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
